// globals and prototypes

x: integer;
y: integer = 123;
b: boolean = false;
c: char    = 'q';
s: string  = "hello bminor\n";
s: string  = "palms sweaty";
s: string  = "knees weak";
s: string  = "arms heavy";
s: string  = "vomit already";
s: string  = "moms spaghetti";


main: function integer ( argc: integer, argv: array [] string ) = {
	x: integer;
	y: integer = 123;
	b: boolean = false;
	c: char    = 'q';
	s: string  = "palms sweaty";
	s: string  = "knees weak";
	s: string  = "arms heavy";
	s: string  = "vomit already";
	s: string  = "moms spaghetti";
	
	/* this comment should go away */
}
