main: function integer ( argc: integer, argv: array [] string ) = 
{
    puts("hello world");
}
printarray: function void ( a: array [] integer, size: integer ) = 
{
    i: integer;

    for (i=0; i<size; i++) {
        print a[i], "\n";
    }
}
square: function integer ( x: integer ) = 
{
    return x^2;
    y=m*x+b;
    return f-32*5/9;
    if (temp>100) {
        print "It's really hot!\n";
    } else 
    if (temp>70) {
        print "It's pretty warm.\n";
    } else {
        print "It's not too bad.\n";
    }
    for (i=0; i<100; i++) {
        print i;
    }
}
