Cant place word: LEAVE 
SOLUTION:
-----------------
|...............|
|...............|
|...............|
|...............|
|...............|
|...R.....W.....|
|...E.....A.....|
|...ANNOYING....|
|...L.....T.....|
|..BLAKE..S.....|
|...Y...........|
|...............|
|...............|
|...............|
|...............|
-----------------

PUZZLE:
-----------------
|###############|
|###############|
|###############|
|###############|
|###############|
|### ##### #####|
|### ##### #####|
|###        ####|
|### ##### #####|
|##     ## #####|
|### ###########|
|###############|
|###############|
|###############|
|###############|
-----------------
CLUES:
Location | Direction | Anagram
   3,  7 |    Across | GNIONYNA
   3,  5 |      Down | LYLRAE
   2,  9 |    Across | SACLS
   2,  9 |    Across | KLBAE
   9,  5 |      Down | AWNST
